<html>
<head></head>    <body>

    <title>ABOUT ME</title>
    
    <link	href=	"styles.css"	rel="stylesheet"	type="text/css"/>
        
    
    <h4>
    <a href="index.html">HOME</a> &ensp;|&ensp;
    <a href="aboutme.html">ABOUT ME</a>  &ensp; |&ensp;
    <a href="gallery.html">GALLERY</a>  &ensp; |&ensp;
     <a href="contact.html">CONTACT</a>
            </h4>
    
    
    
    
    
  
        <P><img src="Comp-1_10.gif" width="100%" height="400px" alt="Wenli's Cartoon Character"></P>
    

    
  <style>
body {
	background-image: url("background.jpg "); no-repeat center center;
   background-size:cover;
   background-attachment:fixed;
   background-color:#CCCCCC;
} 

</style>
    
   
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 0px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>



    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: img src="background.jpg";
}

/* Header/Blog Title */
.header {
  padding: 0px;
  font-size:10px;
  text-align: center;
  background: transparent;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>WENLI KUANG</h1>
    
    
      <p>Illustrator, designer</p>
      <p>Hi, my name is Wenli Kuang, I was born in China. I came to New York last year, now I study Animation and motion graphic design in BMCC. I love animation, hope we could be friends. My favourite animation is <a href="https://www.youtube.com/watch?v=D003S0gYbLs&list=PLV9o7UKLjC0WraR6aHKUfarYVHqqJwRNQ"><font color="black">The Legend of Luoxiaohei</font></a></p>(please click the link)



    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>

<h2>Something about me</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Experience</h2>
    
    <h3>Freenlance Illustrator(2017-2019)</h3>
    <p>Design, develop, and deliver art pieces to clients according to specifications
 Creating illustrations for fairy tale books , magazines.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Skills</h2>
      <h3>Softwares</h3>
    <p>Photoshop, Illustration</p>
      <P>After Effect</P>
      <P>SAI</P>
  <p>HTML, CSS</p>
      <P>C4D</P>
    </div>
  <div class="column" style="background-color:#ccc;">
    <h2>School</h2>
      <h3>Guangzhou High School of Fine Art</h3>
      <p>Sketch,
      Design,
      Color</p>
      <h3>BMCC</h3>
    <p>Softwares,
      Design,
     Writing
        
  </div>
</div>
    <P><img src="headslide1.jpg" width="100%" alt="Wenli's cartoon character"></P>
    <p><h1 align="center"> 2020 &copy; Copyright Wenli Kuang - All Rights Reserved</h1> 
    
