<html>
<head  ></head>
    <title>CONTACT ME</title><link	href=	"styles.css"	rel="stylesheet"	type="text/css"/>
    <body>
        <h4>
    <a href="index.html">HOME</a> &ensp;|&ensp;
    <a href="aboutme.html">ABOUT ME</a>  &ensp; |&ensp;
    <a href="gallery.html">GALLERY</a> &ensp; |&ensp;
    <a href="contact.html">CONTACT</a>
            </h4>
        <font color=white>
    <h1>Contact me</h1>
            <h3>Click on the icons below</h3></font>
         
        
        <a href="mailto:wendykuang1551@yahoo.com"><img src="emailicon.png" width="20%" /></a>
        <a href="https://www.instagram.com/youyu119/?utm_source=qr"><img src=igicon.png width="20%" /></a>
        <a href="https://twitter.com/youyuzzz1551"><img src="twitterilicon.png"width="20%" /></a>
        <a href="https://189581yy.lofter.com"><img src="loftericon.png" width="15%" /></a>
        <a href="https://www.behance.net/wendyyu3"><img src="behanceicon.png" width="20%" /></a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
margin-left: auto;
  margin-right: auto;}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: B;
vertical-align: middle}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>



<div class="container"class="imgCenter">
  <img src="proflie.gif" alt="Avatar" class="image" align="center" alt="Avatar" class="image" align="center" width="500px" height="500px">
  <div class="overlay">
    <div class="text" align="center"></div>
  </div>
</div>
    
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:transparent;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: dodgerblue;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<body>
    
    



<style>
body {
	background-image: url("background.jpg "); no-repeat center center;
   background-size:cover;
   background-attachment:fixed;
   background-color:#CCCCCC;
} 

</style>


        <p><h1 align="center"> 2020 &copy; Copyright Wenli Kuang - All Rights Reserved</h1>   
    <h1></h1></body>