
<html>
<head><link rel="shortcut icon" type="image/x-icon" href="2.ico" />
    <title>GALLERY</title></head>
    <body>
    <link	href=	"styles.css"	rel="stylesheet"	type="text/css"/>
    
        

        
      
      
        
         <h4>
    <a href="index.html">HOME</a> &ensp;|&ensp;
    <a href="aboutme.html">ABOUT ME</a>  &ensp; |&ensp;
    <a href="gallery.html">GALLERY</a> &ensp; |&ensp;
     <a href="contact.html">CONTACT</a>
            </h4>
      
        
        
        
    <p>
       <img src="headslides1aegalley-3.gif" style="width:100%" alt="Wenli's Cartoon Character"></p>
        
        

        
    
<p><center>  <FONT COLOR=WHITE class=central font =8>Click the Icons Below To See More.</FONT></center> </p>
        
     
        
    <center>
     <P> <a href="https://wendykuang56.wixsite.com/website-1"><img src="CARTOON.png" width="15%" /></a>
        <a href="https://wendykuang56.wixsite.com/illustration"><img src=ILLUSTRATION.png width="15%" /></a>
        <a href="https://wendykuang56.wixsite.com/comic"><img src="COMIC.png" width="15%" /></a>
        <a href="https://wendykuang56.wixsite.com/mysite-1"><img src="AE.png" width="15%" /></a></P>
        </center>
        
       <hr>
        
    
    
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

<body>

<div style="text-align:center">
    <h2><FONT COLOR=WHITE class=central size=25>WENLI'S ILLUSTRATION WORKS</FONT></h2>
    <p><FONT COLOR=WHITE>Click On the Images Below:</FONT></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="g1.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g11.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g4.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g5.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
    <div class="column">
    <img src="gallery4.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>
    
    <div class="column">
    <img src="mj3.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="mj4.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>


     <div class="column">
    <img src="gallery3.jpg" alt="Wenli's original illustration" style="width:100%" onclick="myFunction(this);">
  </div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
    
<style>
body {
	background-image: url("background.jpg "); no-repeat center center;
   background-size:cover;
   background-attachment:fixed;
   background-color:#CCCCCC;
} 
   
<hr>

</style>
    <h1><FONT COLOR=WHITE class=central>Audio Pratice Assignment</FONT></h1>
    <P><FONT COLOR=WHITE class=centralI> made this audio by Audicity, it is a story about a girl became a seagull in her dream.</FONT></P>

<audio controls>
      <source src="Wenli-Kuang-audio-assigment.mp3" type="audio/ogg">
      
    </audio>
    <p>Click the play button</p>


    
       <p><h1 align="center"> 2020 &copy; Copyright Wenli Kuang - All Rights Reserved</h1>    
    <h1></h1></body>